stages:
  - build
  - test

image: registry.gitlab.com/batalio/noble

build:
  stage: build
  image: bitwalker/alpine-elixir-phoenix:latest
  cache:
    key: ${CI_JOB_NAME}
    paths:
      - deps
  before_script:
    - mix local.hex --force
    - mix local.rebar --force
    - MIX_ENV=test mix deps.get
  script:
    - MIX_ENV=test mix compile --force
  artifacts:
    name: "$CI_COMMIT_SHA"
    paths:
      - _build
      - deps
    expire_in: 10 days
  only:
    - merge_requests

credo:
  stage: test
  image: bitwalker/alpine-elixir-phoenix:latest
  dependencies:
    - build
  before_script:
    - mix local.rebar --force
    - mix local.hex --force
  script:
    - MIX_ENV=test mix credo list --strict
  only:
    - merge_requests

test:
  stage: test
  image: bitwalker/alpine-elixir-phoenix:latest
  services:
    - postgres:latest
  variables:
    POSTGRES_HOST: postgres
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: password
    POSTGRES_DB: noble_test
    MIX_ENV: "test"
  dependencies:
    - build
  before_script:
    - mix local.rebar --force
    - mix local.hex --force
    - mix deps.get --only test
    - mix ecto.create
    - mix ecto.migrate
  script:
    - mix test
  only:
    - merge_requests
